[loggers]
keys=root

[logger_root]
handlers=screen,file
level=INFO

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s- %(levelname)s - File: %(filename)s - %(funcName)s() - Line: %(lineno)d -  %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
backupCount=5
maxBytes=5000000
formatter=complex
level=DEBUG
args=('server.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
